
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">httpcache/lusilu/Class03/service/cacheuser/impl/userImpl.go (85.4%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package impl

import (
        "fmt"
        "github.com/go-redis/redis/v7"
        "github.com/go-xorm/xorm"
        "httpcache/lusilu/Class02/models"
        "httpcache/lusilu/Class03/common"
        "httpcache/lusilu/Class03/model"
        "strconv"
)

type Service struct {
        x *xorm.Engine //初始化
        c *redis.Client
}

func New() *Service <span class="cov8" title="1">{
        return &amp;Service{
                x: model.ConnMysql(),
                c: model.ConnRedis(),
        }
}</span>

func (s *Service) Login(username string, password string) (token string, err error) <span class="cov8" title="1">{
        s.x.ShowSQL(true)
        u := new(models.User)
        md5password := common.GetMd5(password)
        userInfo, err := s.x.Where("username=? and password=?", username, md5password).Get(u)
        if err != nil || userInfo == false </span><span class="cov0" title="0">{
                return "无", err
        }</span>
        <span class="cov8" title="1">fmt.Println(userInfo)
        //time.Now().Unix()
        m := common.GetMd5(password)
        s.c.Set(m, strconv.Itoa(int(u.Id)), 0)
        return m, err</span>
}

func (s *Service) Register(username string, password string) (code int, msg string) <span class="cov8" title="1">{
        s.x.ShowSQL(true)
        u := new(models.User)
        md5password := common.GetMd5(password)
        has, err := s.x.Table("user").Where("username=?", username).Exist()
        if has || err != nil </span><span class="cov0" title="0">{
                return 1, "用户已注册或注册失败"
        }</span>
        <span class="cov8" title="1">u.Username = username
        u.Password = md5password
        _, err = s.x.Insert(u)
        if err != nil </span>{<span class="cov0" title="0">
        }</span>
        <span class="cov8" title="1">return 0, "注册成功"</span>

}

func (s *Service) Logout(token string) (code int, msg string) <span class="cov8" title="1">{
        s.c.Del(token)
        user_id := s.c.Get(token)
        fmt.Println("id", user_id)
        return 0, "登出成功"
}</span>

func (s *Service) Delete(token string) (code int, msg string) <span class="cov8" title="1">{
        userId, err := s.c.Get(token).Result()
        fmt.Println("err", err)
        if err != nil </span><span class="cov0" title="0">{
                return 1, "获取redis异常"
        }</span>
        <span class="cov8" title="1">user_id, err := strconv.Atoi(userId)

        if err != nil </span><span class="cov0" title="0">{
                return 1, "注销失败1"
        }</span>
        <span class="cov8" title="1">u := new(models.User)
        info, err := s.x.Id(user_id).Delete(u)

        if err != nil </span><span class="cov0" title="0">{
                return 1, "注销失败2"
        }</span>
        <span class="cov8" title="1">if info == 0 </span><span class="cov0" title="0">{
                return 1, "没有该用户3"
        }</span>
        <span class="cov8" title="1">fmt.Println("sa")
        return 0, "注销成功"</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
